<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre o Google Glass</title>

 <!--Parte do CSS-->   
 <style>
     body{
       font-family: Arial, Helvetica, sans-serif;/*Formato Letra*/
       font-size: 10pt;/*Tamanho da fonte(letra)*/
       overflow: hidden;/*faz com que não possa rolar o arquivo frame*/
    }
    ::-webkit-scrollbar{/*oculta a rolagem do arquivo iframe*/
        display: none;
    }


    p{
       text-align: justify;/*alinhamento do texto justificado*/
       text-indent: 20px;/*indentamento do texto(espaçamento inicial)*/
    }
/*Formatação dos h1 e h2 dos artigos*/
article h1{
    font-size: 15pt;/*tamanho da letra*/
    color: #ffffff;/*cor da letra*/
    background-color: rgba(0, 0, 0,.3);/*cor de fundo*/
    padding: 5px;/*espaçamento interno*/
    margin: 0px;/*zerando margin dos h1 para grudar nos h2 e imagem*/
}
article h2{
    font-size: 13pt;/*tamanho da letra dos h2*/
    color: #888888;/*cor da letra dos h2*/
    margin: 0px;/*zerando espaçamento externo para grudas na imagem e h1*/
}
article{
    margin-bottom: 800px;/*aumenta em 800px a distancia inferior de cada artigo*/
}
/*formatação de duas imagens com class (img-dir)>*/
img.img-dir{
    display: block;/*transformar as duas imagens em um bloco para flutuar*/
    float: right;/*flutuando para direita >*/
    margin-left: 5px;/*aumentando a imagem da esquerda para afastar do texto*/
}
 </style>
</head>
<body>

<!------------------------------------------------------------------------>
   
<article id="topo"><!--separando partes importantes (artigos)-->
        <header><!--Cabecalho do artigo-->
            <h2>Clique sobre as áreas destacadas em vermelho</h2>
        </header>
     <img src="_imagens/mao.png" alt="Mão apontando para a esquerda"/>
    </article>

<!------------------------------------------------------------------------->

    <article id="tela"><!---Artigo, parte importante-->
        <header><!--cabecalho do artigo-->
            <h1>Tela</h1>
            <h2>Como o mundo vai aparecer</h2>
        </header>
        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
    <img src="_imagens/det-tela.jpg" alt="Tela do Google Glass"/>
    </article>

<!------------------------------------------------------------------------->
    
<article id="camera"><!--Artigo, parte importante-->
    <header><!--Cabecalho do artigo--->
        <h1>Câmera</h1>
        <h2>Filme e fotografe a qualquer momento</h2>
    </header>
<img src="_imagens/det-camera.jpg" alt="Câmera do Google Glass" class="img-dir"/>
<p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas</p>
</article>

<!-------------------------------------------------------------------->

<article id="sensores"><!--Artigo, parte importante-->
    <header><!--Cabecalho do artigo-->
        <h1>Sensores</h1>
        <h2>A sensibilidade de um simples óculos</h2>
    </header>
<p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
<img src="_imagens/det-touch.jpg" alt="Sensores do Google Glass"/>
</article>

<!------------------------------------------------------------------------->

<article id="gadgets"><!---Artigo, parte importante-->
    <header><!--cabecalho do artigo-->
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2>
    </header>
<img src="_imagens/det-bateria.jpg" alt="bateria e gadgets do google glass" class="img-dir"/>


</article>














</body>
</html>